{
  "name": "house-of-souls-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --skip-plugins @vue/cli-plugin-eslint",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "development:setup": "pm2 deploy ecosystem.config.js development setup",
    "development:deploy": "pm2 deploy ecosystem.config.js development --force",
    "development:deploy:setup": "npm run development:setup && npm run development:deploy",
    "production:setup": "pm2 deploy ecosystem.config.js production setup",
    "production:deploy": "pm2 deploy ecosystem.config.js production --force",
    "production:deploy:setup": "npm run production:setup && npm run production:deploy"
  },
  "dependencies": {
    "@ant-design/icons-vue": "6.0.1",
    "@cwist/vue-match-media": "3.0.1",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "3.5.17",
    "ant-design-vue": "2.2.8",
    "axios": "0.27.2",
    "core-js": "3.31.0",
    "inputmask": "5.0.6",
    "moment": "2.29.4",
    "sass": "1.77.6",
    "sass-loader": "13.2.2",
    "socket.io-client": "4.6.2",
    "vue": "3.3.4",
    "vue-inline-svg": "3.1.2",
    "vue-router": "4.2.1",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.22.5",
    "@vue/eslint-config-airbnb": "7.0.0",
    "@vue/test-utils": "2.3.2",
    "@vue/vue3-jest": "27.0.0",
    "babel-jest": "27.5.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "cross-env": "7.0.3",
    "eslint": "8.42.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-vue": "9.14.1",
    "jest": "27.5.0",
    "lint-staged": "11.2.3",
    "msw": "0.27.1",
    "uuid": "8.3.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/@vue/vue3-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|webp|svg)$": "<rootDir>/src/tests/__mocks__/image.js",
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
